<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="2">
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.poStamp="1">
<org.eventb.core.poIdentifier name="sum" org.eventb.core.type="ℙ(ℙ(ℤ)×ℤ)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="axm1/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Axiom" org.eventb.core.poStamp="2">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/sumFunction/sum_ctx.bpo|org.eventb.core.poFile#sum_ctx|org.eventb.core.poPredicateSet#ABSHYP"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀x⦂ℙ(ℤ)·x∈ℙ(ℤ)∧finite(x)⇒(∀y⦂ℤ·y∈ℤ∧(card(x)=0⇒y=0)⇒(card(x)=1⇒x≠(∅ ⦂ ℙ(ℤ))∧(∃b⦂ℤ·∀x0⦂ℤ·x0∈x⇒b≥x0))∧((card(x)=1⇒y=max(x))∧card(x)&gt;1⇒x≠(∅ ⦂ ℙ(ℤ))∧(∃b⦂ℤ·∀x0⦂ℤ·x0∈x⇒b≥x0)∧x ∖ {max(x)}∈dom(sum)∧sum∈ℙ(ℤ) ⇸ ℤ))∧{y⦂ℤ·y∈ℤ∧(card(x)=0⇒y=0)∧(card(x)=1⇒y=max(x))∧(card(x)&gt;1⇒y=sum(x ∖ {max(x)})+max(x)) ∣ y}≠(∅ ⦂ ℙ(ℤ))∧(∃b⦂ℤ·∀x0⦂ℤ·x0∈{y⦂ℤ·y∈ℤ∧(card(x)=0⇒y=0)∧(card(x)=1⇒y=max(x))∧(card(x)&gt;1⇒y=sum(x ∖ {max(x)})+max(x)) ∣ y}⇒b≥x0)" org.eventb.core.source="/sumFunction/sum_ctx.buc|org.eventb.core.contextFile#sum_ctx|org.eventb.core.axiom#_fTxjoYcpEeqNjdOIA2HjDA"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/sumFunction/sum_ctx.buc|org.eventb.core.contextFile#sum_ctx|org.eventb.core.axiom#_fTxjoYcpEeqNjdOIA2HjDA"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/sumFunction/sum_ctx.bpo|org.eventb.core.poFile#sum_ctx|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/sumFunction/sum_ctx.bpo|org.eventb.core.poFile#sum_ctx|org.eventb.core.poPredicateSet#ABSHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/sumFunction/sum_ctx.bpo|org.eventb.core.poFile#sum_ctx|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="2">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="sum=(λx⦂ℙ(ℤ)·x∈ℙ(ℤ)∧finite(x) ∣ max({y⦂ℤ·y∈ℤ∧(card(x)=0⇒y=0)∧(card(x)=1⇒y=max(x))∧(card(x)&gt;1⇒y=sum(x ∖ {max(x)})+max(x)) ∣ y}))" org.eventb.core.source="/sumFunction/sum_ctx.buc|org.eventb.core.contextFile#sum_ctx|org.eventb.core.axiom#_fTxjoYcpEeqNjdOIA2HjDA"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
