<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
<org.eventb.core.prProof name="axm1/WD" org.eventb.core.confidence="0" org.eventb.core.prFresh="x,y" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="remove ¬ in goal" org.eventb.core.prGoal="p1" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p2">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="remove ¬ in goal" org.eventb.core.prGoal="p2" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p3">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p3" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p4">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p4" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p5">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees x)" org.eventb.core.prGoal="p5" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p6">
<org.eventb.core.prIdent name="x" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p6" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p8" org.eventb.core.prHyps="p7">
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p8" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p9">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees y)" org.eventb.core.prGoal="p9" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p10">
<org.eventb.core.prIdent name="y" org.eventb.core.type="ℤ"/>
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p10" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p12" org.eventb.core.prHyps="p11">
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p12" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p13">
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p13" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p15" org.eventb.core.prHyps="p14">
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p15" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p16">
<org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p16" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p16">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p11" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p17"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p17" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p18"/>
<org.eventb.core.prRule name="r7" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p16" org.eventb.core.prHyps="p7,p14,p18">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p19">
<org.eventb.core.prRule name="r8" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Existence of minimum or maximum in goal with finite hypothesis" org.eventb.core.prGoal="p19" org.eventb.core.prHyps="p7"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p20">
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p20" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p23" org.eventb.core.prHyps="p21,p22">
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p23" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p16">
<org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p16" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p16">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p11" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p17"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p17" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p18"/>
<org.eventb.core.prRule name="r9" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with y=0" org.eventb.core.prHyps="p18">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p21" org.eventb.core.prInfHyps="p24"/>
<org.eventb.core.prHypAction name="DESELECT1" org.eventb.core.prHyps="p21"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p19">
<org.eventb.core.prRule name="r8" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Existence of minimum or maximum in goal with finite hypothesis" org.eventb.core.prGoal="p19" org.eventb.core.prHyps="p7"/>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name=")" org.eventb.core.prGoal="p25"/>
<org.eventb.core.prAnte name="*" org.eventb.core.prGoal="p26"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p27"/>
<org.eventb.core.prAnte name=")" org.eventb.core.prGoal="p28"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1.1.1.1"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1.1.1"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="sum" org.eventb.core.type="ℙ(ℙ(ℤ)×ℤ)"/>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="¬x=(∅ ⦂ ℙ(ℤ))∧(∃b⦂ℤ·∀x0⦂ℤ·x0∈x⇒b≥x0)∧x ∖ {max(x)}∈dom(sum)∧sum∈ℙ(ℤ) ⇸ ℤ">
<org.eventb.core.prIdent name="x" org.eventb.core.type="ℙ(ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="∀x⦂ℙ(ℤ)·x∈ℙ(ℤ)∧finite(x)⇒(∀y⦂ℤ·y∈ℤ∧(x=(∅ ⦂ ℙ(ℤ))⇒y=0)⇒((∃x0⦂ℤ·x={x0})⇒¬x=(∅ ⦂ ℙ(ℤ))∧(∃b⦂ℤ·∀x0⦂ℤ·x0∈x⇒b≥x0))∧(((∃x0⦂ℤ·x={x0})⇒y=max(x))∧card(x)&gt;1⇒¬x=(∅ ⦂ ℙ(ℤ))∧(∃b⦂ℤ·∀x0⦂ℤ·x0∈x⇒b≥x0)∧x ∖ {max(x)}∈dom(sum)∧sum∈ℙ(ℤ) ⇸ ℤ))∧(∃y⦂ℤ·¬¬(y∈ℤ∧(x=(∅ ⦂ ℙ(ℤ))⇒y=0)∧((∃x0⦂ℤ·x={x0})⇒y=max(x))∧(card(x)&gt;1⇒y=sum(x ∖ {max(x)})+max(x))))∧(∃b⦂ℤ·∀x0⦂ℤ·x0∈ℤ∧(x=(∅ ⦂ ℙ(ℤ))⇒x0=0)∧((∃x0⦂ℤ·x={x0})⇒x0=max(x))∧(card(x)&gt;1⇒x0=sum(x ∖ {max(x)})+max(x))⇒b≥x0)"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="∀x⦂ℙ(ℤ)·x∈ℙ(ℤ)∧finite(x)⇒(∀y⦂ℤ·y∈ℤ∧(x=(∅ ⦂ ℙ(ℤ))⇒y=0)⇒((∃x0⦂ℤ·x={x0})⇒¬x=(∅ ⦂ ℙ(ℤ))∧(∃b⦂ℤ·∀x0⦂ℤ·x0∈x⇒b≥x0))∧(((∃x0⦂ℤ·x={x0})⇒y=max(x))∧card(x)&gt;1⇒¬x=(∅ ⦂ ℙ(ℤ))∧(∃b⦂ℤ·∀x0⦂ℤ·x0∈x⇒b≥x0)∧x ∖ {max(x)}∈dom(sum)∧sum∈ℙ(ℤ) ⇸ ℤ))∧(∃y⦂ℤ·y∈ℤ∧(x=(∅ ⦂ ℙ(ℤ))⇒y=0)∧((∃x0⦂ℤ·x={x0})⇒y=max(x))∧(card(x)&gt;1⇒y=sum(x ∖ {max(x)})+max(x)))∧(∃b⦂ℤ·∀x0⦂ℤ·x0∈ℤ∧(x=(∅ ⦂ ℙ(ℤ))⇒x0=0)∧((∃x0⦂ℤ·x={x0})⇒x0=max(x))∧(card(x)&gt;1⇒x0=sum(x ∖ {max(x)})+max(x))⇒b≥x0)"/>
<org.eventb.core.prPred name="p28" org.eventb.core.predicate="∃b⦂ℤ·∀x0⦂ℤ·(x=(∅ ⦂ ℙ(ℤ))⇒x0=0)∧((∃x0⦂ℤ·x={x0})⇒x0=max(x))∧(card(x)&gt;1⇒x0=sum(x ∖ {max(x)})+max(x))⇒b≥x0">
<org.eventb.core.prIdent name="x" org.eventb.core.type="ℙ(ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="(x=(∅ ⦂ ℙ(ℤ))⇒y=0)⇒((∃x0⦂ℤ·x={x0})⇒¬x=(∅ ⦂ ℙ(ℤ))∧(∃b⦂ℤ·∀x0⦂ℤ·x0∈x⇒b≥x0))∧(((∃x0⦂ℤ·x={x0})⇒y=max(x))∧card(x)&gt;1⇒¬x=(∅ ⦂ ℙ(ℤ))∧(∃b⦂ℤ·∀x0⦂ℤ·x0∈x⇒b≥x0)∧x ∖ {max(x)}∈dom(sum)∧sum∈ℙ(ℤ) ⇸ ℤ)">
<org.eventb.core.prIdent name="x" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="y" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="¬x=(∅ ⦂ ℙ(ℤ))">
<org.eventb.core.prIdent name="x" org.eventb.core.type="ℙ(ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="((∃x0⦂ℤ·x={x0})⇒y=max(x))∧card(x)&gt;1⇒¬x=(∅ ⦂ ℙ(ℤ))∧(∃b⦂ℤ·∀x0⦂ℤ·x0∈x⇒b≥x0)∧x ∖ {max(x)}∈dom(sum)∧sum∈ℙ(ℤ) ⇸ ℤ">
<org.eventb.core.prIdent name="x" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="y" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="∃x0⦂ℤ·x={x0}">
<org.eventb.core.prIdent name="x" org.eventb.core.type="ℙ(ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="(∃x0⦂ℤ·x={x0})⇒¬x=(∅ ⦂ ℙ(ℤ))∧(∃b⦂ℤ·∀x0⦂ℤ·x0∈x⇒b≥x0)">
<org.eventb.core.prIdent name="x" org.eventb.core.type="ℙ(ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p27" org.eventb.core.predicate="∃y⦂ℤ·(x=(∅ ⦂ ℙ(ℤ))⇒y=0)∧((∃x0⦂ℤ·x={x0})⇒y=max(x))∧(card(x)&gt;1⇒y=sum(x ∖ {max(x)})+max(x))">
<org.eventb.core.prIdent name="x" org.eventb.core.type="ℙ(ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="((∃x0⦂ℤ·x={x0})⇒¬x=(∅ ⦂ ℙ(ℤ))∧(∃b⦂ℤ·∀x0⦂ℤ·x0∈x⇒b≥x0))∧(((∃x0⦂ℤ·x={x0})⇒y=max(x))∧card(x)&gt;1⇒¬x=(∅ ⦂ ℙ(ℤ))∧(∃b⦂ℤ·∀x0⦂ℤ·x0∈x⇒b≥x0)∧x ∖ {max(x)}∈dom(sum)∧sum∈ℙ(ℤ) ⇸ ℤ)">
<org.eventb.core.prIdent name="x" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="y" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="(∀y⦂ℤ·(x=(∅ ⦂ ℙ(ℤ))⇒y=0)⇒((∃x0⦂ℤ·x={x0})⇒¬x=(∅ ⦂ ℙ(ℤ))∧(∃b⦂ℤ·∀x0⦂ℤ·x0∈x⇒b≥x0))∧(((∃x0⦂ℤ·x={x0})⇒y=max(x))∧card(x)&gt;1⇒¬x=(∅ ⦂ ℙ(ℤ))∧(∃b⦂ℤ·∀x0⦂ℤ·x0∈x⇒b≥x0)∧x ∖ {max(x)}∈dom(sum)∧sum∈ℙ(ℤ) ⇸ ℤ))∧(∃y⦂ℤ·(x=(∅ ⦂ ℙ(ℤ))⇒y=0)∧((∃x0⦂ℤ·x={x0})⇒y=max(x))∧(card(x)&gt;1⇒y=sum(x ∖ {max(x)})+max(x)))∧(∃b⦂ℤ·∀x0⦂ℤ·(x=(∅ ⦂ ℙ(ℤ))⇒x0=0)∧((∃x0⦂ℤ·x={x0})⇒x0=max(x))∧(card(x)&gt;1⇒x0=sum(x ∖ {max(x)})+max(x))⇒b≥x0)">
<org.eventb.core.prIdent name="x" org.eventb.core.type="ℙ(ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀x⦂ℙ(ℤ)·x∈ℙ(ℤ)∧finite(x)⇒(∀y⦂ℤ·y∈ℤ∧(card(x)=0⇒y=0)⇒(card(x)=1⇒x≠(∅ ⦂ ℙ(ℤ))∧(∃b⦂ℤ·∀x0⦂ℤ·x0∈x⇒b≥x0))∧((card(x)=1⇒y=max(x))∧card(x)&gt;1⇒x≠(∅ ⦂ ℙ(ℤ))∧(∃b⦂ℤ·∀x0⦂ℤ·x0∈x⇒b≥x0)∧x ∖ {max(x)}∈dom(sum)∧sum∈ℙ(ℤ) ⇸ ℤ))∧{y⦂ℤ·y∈ℤ∧(card(x)=0⇒y=0)∧(card(x)=1⇒y=max(x))∧(card(x)&gt;1⇒y=sum(x ∖ {max(x)})+max(x)) ∣ y}≠(∅ ⦂ ℙ(ℤ))∧(∃b⦂ℤ·∀x0⦂ℤ·x0∈{y⦂ℤ·y∈ℤ∧(card(x)=0⇒y=0)∧(card(x)=1⇒y=max(x))∧(card(x)&gt;1⇒y=sum(x ∖ {max(x)})+max(x)) ∣ y}⇒b≥x0)"/>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="card(x)&gt;1">
<org.eventb.core.prIdent name="x" org.eventb.core.type="ℙ(ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="∀x⦂ℙ(ℤ)·finite(x)⇒(∀y⦂ℤ·(x=(∅ ⦂ ℙ(ℤ))⇒y=0)⇒((∃x0⦂ℤ·x={x0})⇒¬x=(∅ ⦂ ℙ(ℤ))∧(∃b⦂ℤ·∀x0⦂ℤ·x0∈x⇒b≥x0))∧(((∃x0⦂ℤ·x={x0})⇒y=max(x))∧card(x)&gt;1⇒¬x=(∅ ⦂ ℙ(ℤ))∧(∃b⦂ℤ·∀x0⦂ℤ·x0∈x⇒b≥x0)∧x ∖ {max(x)}∈dom(sum)∧sum∈ℙ(ℤ) ⇸ ℤ))∧(∃y⦂ℤ·(x=(∅ ⦂ ℙ(ℤ))⇒y=0)∧((∃x0⦂ℤ·x={x0})⇒y=max(x))∧(card(x)&gt;1⇒y=sum(x ∖ {max(x)})+max(x)))∧(∃b⦂ℤ·∀x0⦂ℤ·(x=(∅ ⦂ ℙ(ℤ))⇒x0=0)∧((∃x0⦂ℤ·x={x0})⇒x0=max(x))∧(card(x)&gt;1⇒x0=sum(x ∖ {max(x)})+max(x))⇒b≥x0)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="∀x⦂ℙ(ℤ)·x∈ℙ(ℤ)∧finite(x)⇒(∀y⦂ℤ·y∈ℤ∧(x=(∅ ⦂ ℙ(ℤ))⇒y=0)⇒((∃x0⦂ℤ·x={x0})⇒¬x=(∅ ⦂ ℙ(ℤ))∧(∃b⦂ℤ·∀x0⦂ℤ·x0∈x⇒b≥x0))∧(((∃x0⦂ℤ·x={x0})⇒y=max(x))∧card(x)&gt;1⇒¬x=(∅ ⦂ ℙ(ℤ))∧(∃b⦂ℤ·∀x0⦂ℤ·x0∈x⇒b≥x0)∧x ∖ {max(x)}∈dom(sum)∧sum∈ℙ(ℤ) ⇸ ℤ))∧¬(∀y⦂ℤ·¬(y∈ℤ∧(x=(∅ ⦂ ℙ(ℤ))⇒y=0)∧((∃x0⦂ℤ·x={x0})⇒y=max(x))∧(card(x)&gt;1⇒y=sum(x ∖ {max(x)})+max(x))))∧(∃b⦂ℤ·∀x0⦂ℤ·x0∈ℤ∧(x=(∅ ⦂ ℙ(ℤ))⇒x0=0)∧((∃x0⦂ℤ·x={x0})⇒x0=max(x))∧(card(x)&gt;1⇒x0=sum(x ∖ {max(x)})+max(x))⇒b≥x0)"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="⊤⇒y=0">
<org.eventb.core.prIdent name="y" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="∀x⦂ℙ(ℤ)·⊤∧finite(x)⇒(∀y⦂ℤ·⊤∧(x=(∅ ⦂ ℙ(ℤ))⇒y=0)⇒((∃x0⦂ℤ·x={x0})⇒¬x=(∅ ⦂ ℙ(ℤ))∧(∃b⦂ℤ·∀x0⦂ℤ·x0∈x⇒b≥x0))∧(((∃x0⦂ℤ·x={x0})⇒y=max(x))∧card(x)&gt;1⇒¬x=(∅ ⦂ ℙ(ℤ))∧(∃b⦂ℤ·∀x0⦂ℤ·x0∈x⇒b≥x0)∧x ∖ {max(x)}∈dom(sum)∧sum∈ℙ(ℤ) ⇸ ℤ))∧(∃y⦂ℤ·⊤∧(x=(∅ ⦂ ℙ(ℤ))⇒y=0)∧((∃x0⦂ℤ·x={x0})⇒y=max(x))∧(card(x)&gt;1⇒y=sum(x ∖ {max(x)})+max(x)))∧(∃b⦂ℤ·∀x0⦂ℤ·⊤∧(x=(∅ ⦂ ℙ(ℤ))⇒x0=0)∧((∃x0⦂ℤ·x={x0})⇒x0=max(x))∧(card(x)&gt;1⇒x0=sum(x ∖ {max(x)})+max(x))⇒b≥x0)"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="x=(∅ ⦂ ℙ(ℤ))⇒y=0">
<org.eventb.core.prIdent name="x" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="y" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="¬x=(∅ ⦂ ℙ(ℤ))∧(∃b⦂ℤ·∀x0⦂ℤ·x0∈x⇒b≥x0)">
<org.eventb.core.prIdent name="x" org.eventb.core.type="ℙ(ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p25" org.eventb.core.predicate="x ∖ {max(x)}∈dom(sum)">
<org.eventb.core.prIdent name="x" org.eventb.core.type="ℙ(ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="∀y⦂ℤ·(x=(∅ ⦂ ℙ(ℤ))⇒y=0)⇒((∃x0⦂ℤ·x={x0})⇒¬x=(∅ ⦂ ℙ(ℤ))∧(∃b⦂ℤ·∀x0⦂ℤ·x0∈x⇒b≥x0))∧(((∃x0⦂ℤ·x={x0})⇒y=max(x))∧card(x)&gt;1⇒¬x=(∅ ⦂ ℙ(ℤ))∧(∃b⦂ℤ·∀x0⦂ℤ·x0∈x⇒b≥x0)∧x ∖ {max(x)}∈dom(sum)∧sum∈ℙ(ℤ) ⇸ ℤ)">
<org.eventb.core.prIdent name="x" org.eventb.core.type="ℙ(ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p24" org.eventb.core.predicate="(∃x0⦂ℤ·x={x0})⇒0=max(x)">
<org.eventb.core.prIdent name="x" org.eventb.core.type="ℙ(ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p26" org.eventb.core.predicate="sum∈ℙ(ℤ) ⇸ ℤ"/>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="(∃x0⦂ℤ·x={x0})⇒y=max(x)">
<org.eventb.core.prIdent name="x" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="y" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="∃b⦂ℤ·∀x0⦂ℤ·x0∈x⇒b≥x0">
<org.eventb.core.prIdent name="x" org.eventb.core.type="ℙ(ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="finite(x)">
<org.eventb.core.prIdent name="x" org.eventb.core.type="ℙ(ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="finite(x)⇒(∀y⦂ℤ·(x=(∅ ⦂ ℙ(ℤ))⇒y=0)⇒((∃x0⦂ℤ·x={x0})⇒¬x=(∅ ⦂ ℙ(ℤ))∧(∃b⦂ℤ·∀x0⦂ℤ·x0∈x⇒b≥x0))∧(((∃x0⦂ℤ·x={x0})⇒y=max(x))∧card(x)&gt;1⇒¬x=(∅ ⦂ ℙ(ℤ))∧(∃b⦂ℤ·∀x0⦂ℤ·x0∈x⇒b≥x0)∧x ∖ {max(x)}∈dom(sum)∧sum∈ℙ(ℤ) ⇸ ℤ))∧(∃y⦂ℤ·(x=(∅ ⦂ ℙ(ℤ))⇒y=0)∧((∃x0⦂ℤ·x={x0})⇒y=max(x))∧(card(x)&gt;1⇒y=sum(x ∖ {max(x)})+max(x)))∧(∃b⦂ℤ·∀x0⦂ℤ·(x=(∅ ⦂ ℙ(ℤ))⇒x0=0)∧((∃x0⦂ℤ·x={x0})⇒x0=max(x))∧(card(x)&gt;1⇒x0=sum(x ∖ {max(x)})+max(x))⇒b≥x0)">
<org.eventb.core.prIdent name="x" org.eventb.core.type="ℙ(ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="y=0">
<org.eventb.core.prIdent name="y" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r6" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL3"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.impI"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.rn"/>
<org.eventb.core.prReas name="r8" org.eventb.core.prRID="org.eventb.core.seqprover.finiteHypBoundedGoal"/>
<org.eventb.core.prReas name="r7" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.allI"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r9" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
<org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
</org.eventb.core.prProof>
</org.eventb.core.prFile>
