<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
<org.eventb.core.prProof name="INITIALISATION/inv1/INV" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p0" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p1"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p3"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="remove ¬ in ¬(∀y·¬(y∈ℤ∧([[1]]=∅⇒y=0)∧((∃x·[[2]]={x})⇒y=max([[1]]))∧(card([[1]])&gt;1⇒y=sum([[1]] ∖ {max([[1]])})+max([[1]]))))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p4"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p4"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="remove ¬ in ¬¬([[0]]∈ℤ∧([[1]]=∅⇒[[0]]=0)∧((∃x·[[2]]={x})⇒[[0]]=max([[1]]))∧(card([[1]])&gt;1⇒[[0]]=sum([[1]] ∖ {max([[1]])})+max([[1]])))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p5"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p5"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p6"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p5" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p7"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p6" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p8"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p7" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p9"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1.1.1.1"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1.1.1"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="∀x⦂ℙ(ℤ)·⊤∧finite(x)⇒(∀y⦂ℤ·⊤∧(x=(∅ ⦂ ℙ(ℤ))⇒y=0)⇒((∃x0⦂ℤ·x={x0})⇒¬x=(∅ ⦂ ℙ(ℤ))∧(∃b⦂ℤ·∀x0⦂ℤ·x0∈x⇒b≥x0))∧(((∃x0⦂ℤ·x={x0})⇒y=max(x))∧card(x)&gt;1⇒¬x=(∅ ⦂ ℙ(ℤ))∧(∃b⦂ℤ·∀x0⦂ℤ·x0∈x⇒b≥x0)∧x ∖ {max(x)}∈dom(sum)∧sum∈ℙ(ℤ) ⇸ ℤ))∧(∃y⦂ℤ·⊤∧(x=(∅ ⦂ ℙ(ℤ))⇒y=0)∧((∃x0⦂ℤ·x={x0})⇒y=max(x))∧(card(x)&gt;1⇒y=sum(x ∖ {max(x)})+max(x)))∧(∃b⦂ℤ·∀x0⦂ℤ·⊤∧(x=(∅ ⦂ ℙ(ℤ))⇒x0=0)∧((∃x0⦂ℤ·x={x0})⇒x0=max(x))∧(card(x)&gt;1⇒x0=sum(x ∖ {max(x)})+max(x))⇒b≥x0)">
<org.eventb.core.prIdent name="sum" org.eventb.core.type="ℙ(ℙ(ℤ)×ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="sum=(λx⦂ℙ(ℤ)·finite(x) ∣ max({y⦂ℤ·(x=(∅ ⦂ ℙ(ℤ))⇒y=0)∧((∃x0⦂ℤ·x={x0})⇒y=max(x))∧(card(x)&gt;1⇒y=sum(x ∖ {max(x)})+max(x)) ∣ y}))">
<org.eventb.core.prIdent name="sum" org.eventb.core.type="ℙ(ℙ(ℤ)×ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="∀x⦂ℙ(ℤ)·x∈ℙ(ℤ)∧finite(x)⇒(∀y⦂ℤ·y∈ℤ∧(x=(∅ ⦂ ℙ(ℤ))⇒y=0)⇒((∃x0⦂ℤ·x={x0})⇒¬x=(∅ ⦂ ℙ(ℤ))∧(∃b⦂ℤ·∀x0⦂ℤ·x0∈x⇒b≥x0))∧(((∃x0⦂ℤ·x={x0})⇒y=max(x))∧card(x)&gt;1⇒¬x=(∅ ⦂ ℙ(ℤ))∧(∃b⦂ℤ·∀x0⦂ℤ·x0∈x⇒b≥x0)∧x ∖ {max(x)}∈dom(sum)∧sum∈ℙ(ℤ) ⇸ ℤ))∧(∃y⦂ℤ·¬¬(y∈ℤ∧(x=(∅ ⦂ ℙ(ℤ))⇒y=0)∧((∃x0⦂ℤ·x={x0})⇒y=max(x))∧(card(x)&gt;1⇒y=sum(x ∖ {max(x)})+max(x))))∧(∃b⦂ℤ·∀x0⦂ℤ·x0∈ℤ∧(x=(∅ ⦂ ℙ(ℤ))⇒x0=0)∧((∃x0⦂ℤ·x={x0})⇒x0=max(x))∧(card(x)&gt;1⇒x0=sum(x ∖ {max(x)})+max(x))⇒b≥x0)">
<org.eventb.core.prIdent name="sum" org.eventb.core.type="ℙ(ℙ(ℤ)×ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="∀x⦂ℙ(ℤ)·x∈ℙ(ℤ)∧finite(x)⇒(∀y⦂ℤ·y∈ℤ∧(x=(∅ ⦂ ℙ(ℤ))⇒y=0)⇒((∃x0⦂ℤ·x={x0})⇒¬x=(∅ ⦂ ℙ(ℤ))∧(∃b⦂ℤ·∀x0⦂ℤ·x0∈x⇒b≥x0))∧(((∃x0⦂ℤ·x={x0})⇒y=max(x))∧card(x)&gt;1⇒¬x=(∅ ⦂ ℙ(ℤ))∧(∃b⦂ℤ·∀x0⦂ℤ·x0∈x⇒b≥x0)∧x ∖ {max(x)}∈dom(sum)∧sum∈ℙ(ℤ) ⇸ ℤ))∧(∃y⦂ℤ·y∈ℤ∧(x=(∅ ⦂ ℙ(ℤ))⇒y=0)∧((∃x0⦂ℤ·x={x0})⇒y=max(x))∧(card(x)&gt;1⇒y=sum(x ∖ {max(x)})+max(x)))∧(∃b⦂ℤ·∀x0⦂ℤ·x0∈ℤ∧(x=(∅ ⦂ ℙ(ℤ))⇒x0=0)∧((∃x0⦂ℤ·x={x0})⇒x0=max(x))∧(card(x)&gt;1⇒x0=sum(x ∖ {max(x)})+max(x))⇒b≥x0)">
<org.eventb.core.prIdent name="sum" org.eventb.core.type="ℙ(ℙ(ℤ)×ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="∀x⦂ℙ(ℤ)·x∈ℙ(ℤ)∧finite(x)⇒(∀y⦂ℤ·y∈ℤ∧(card(x)=0⇒y=0)⇒(card(x)=1⇒x≠(∅ ⦂ ℙ(ℤ))∧(∃b⦂ℤ·∀x0⦂ℤ·x0∈x⇒b≥x0))∧((card(x)=1⇒y=max(x))∧card(x)&gt;1⇒x≠(∅ ⦂ ℙ(ℤ))∧(∃b⦂ℤ·∀x0⦂ℤ·x0∈x⇒b≥x0)∧x ∖ {max(x)}∈dom(sum)∧sum∈ℙ(ℤ) ⇸ ℤ))∧{y⦂ℤ·y∈ℤ∧(card(x)=0⇒y=0)∧(card(x)=1⇒y=max(x))∧(card(x)&gt;1⇒y=sum(x ∖ {max(x)})+max(x)) ∣ y}≠(∅ ⦂ ℙ(ℤ))∧(∃b⦂ℤ·∀x0⦂ℤ·x0∈{y⦂ℤ·y∈ℤ∧(card(x)=0⇒y=0)∧(card(x)=1⇒y=max(x))∧(card(x)&gt;1⇒y=sum(x ∖ {max(x)})+max(x)) ∣ y}⇒b≥x0)">
<org.eventb.core.prIdent name="sum" org.eventb.core.type="ℙ(ℙ(ℤ)×ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="sum=(λx⦂ℙ(ℤ)·x∈ℙ(ℤ)∧finite(x) ∣ max({y⦂ℤ·y∈ℤ∧(x=(∅ ⦂ ℙ(ℤ))⇒y=0)∧((∃x0⦂ℤ·x={x0})⇒y=max(x))∧(card(x)&gt;1⇒y=sum(x ∖ {max(x)})+max(x)) ∣ y}))">
<org.eventb.core.prIdent name="sum" org.eventb.core.type="ℙ(ℙ(ℤ)×ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="∀x⦂ℙ(ℤ)·finite(x)⇒(∀y⦂ℤ·(x=(∅ ⦂ ℙ(ℤ))⇒y=0)⇒((∃x0⦂ℤ·x={x0})⇒¬x=(∅ ⦂ ℙ(ℤ))∧(∃b⦂ℤ·∀x0⦂ℤ·x0∈x⇒b≥x0))∧(((∃x0⦂ℤ·x={x0})⇒y=max(x))∧card(x)&gt;1⇒¬x=(∅ ⦂ ℙ(ℤ))∧(∃b⦂ℤ·∀x0⦂ℤ·x0∈x⇒b≥x0)∧x ∖ {max(x)}∈dom(sum)∧sum∈ℙ(ℤ) ⇸ ℤ))∧(∃y⦂ℤ·(x=(∅ ⦂ ℙ(ℤ))⇒y=0)∧((∃x0⦂ℤ·x={x0})⇒y=max(x))∧(card(x)&gt;1⇒y=sum(x ∖ {max(x)})+max(x)))∧(∃b⦂ℤ·∀x0⦂ℤ·(x=(∅ ⦂ ℙ(ℤ))⇒x0=0)∧((∃x0⦂ℤ·x={x0})⇒x0=max(x))∧(card(x)&gt;1⇒x0=sum(x ∖ {max(x)})+max(x))⇒b≥x0)">
<org.eventb.core.prIdent name="sum" org.eventb.core.type="ℙ(ℙ(ℤ)×ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="sum=(λx⦂ℙ(ℤ)·⊤∧finite(x) ∣ max({y⦂ℤ·⊤∧(x=(∅ ⦂ ℙ(ℤ))⇒y=0)∧((∃x0⦂ℤ·x={x0})⇒y=max(x))∧(card(x)&gt;1⇒y=sum(x ∖ {max(x)})+max(x)) ∣ y}))">
<org.eventb.core.prIdent name="sum" org.eventb.core.type="ℙ(ℙ(ℤ)×ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="∀x⦂ℙ(ℤ)·x∈ℙ(ℤ)∧finite(x)⇒(∀y⦂ℤ·y∈ℤ∧(x=(∅ ⦂ ℙ(ℤ))⇒y=0)⇒((∃x0⦂ℤ·x={x0})⇒¬x=(∅ ⦂ ℙ(ℤ))∧(∃b⦂ℤ·∀x0⦂ℤ·x0∈x⇒b≥x0))∧(((∃x0⦂ℤ·x={x0})⇒y=max(x))∧card(x)&gt;1⇒¬x=(∅ ⦂ ℙ(ℤ))∧(∃b⦂ℤ·∀x0⦂ℤ·x0∈x⇒b≥x0)∧x ∖ {max(x)}∈dom(sum)∧sum∈ℙ(ℤ) ⇸ ℤ))∧¬(∀y⦂ℤ·¬(y∈ℤ∧(x=(∅ ⦂ ℙ(ℤ))⇒y=0)∧((∃x0⦂ℤ·x={x0})⇒y=max(x))∧(card(x)&gt;1⇒y=sum(x ∖ {max(x)})+max(x))))∧(∃b⦂ℤ·∀x0⦂ℤ·x0∈ℤ∧(x=(∅ ⦂ ℙ(ℤ))⇒x0=0)∧((∃x0⦂ℤ·x={x0})⇒x0=max(x))∧(card(x)&gt;1⇒x0=sum(x ∖ {max(x)})+max(x))⇒b≥x0)">
<org.eventb.core.prIdent name="sum" org.eventb.core.type="ℙ(ℙ(ℤ)×ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="sum=(λx⦂ℙ(ℤ)·x∈ℙ(ℤ)∧finite(x) ∣ max({y⦂ℤ·y∈ℤ∧(card(x)=0⇒y=0)∧(card(x)=1⇒y=max(x))∧(card(x)&gt;1⇒y=sum(x ∖ {max(x)})+max(x)) ∣ y}))">
<org.eventb.core.prIdent name="sum" org.eventb.core.type="ℙ(ℙ(ℤ)×ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.rn"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="Sum_it/act1/WD" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p2">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p2" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p7">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p4"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p5" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p6"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p7" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p7">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p6" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p8"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p8" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p9"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="remove ¬ in ¬(((∃x·[[2]]={x})⇒[[0]]=max([[1]]))∧card([[1]])&gt;1)" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p9" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p10"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p10"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="remove ¬ in ¬((∃x·[[2]]={x})⇒[[0]]=max([[1]]))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p10" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p11"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p11"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="remove ¬ in ¬(∀y·¬(y∈ℤ∧([[1]]=∅⇒y=0)∧((∃x·[[2]]={x})⇒y=max([[1]]))∧(card([[1]])&gt;1⇒y=sum([[1]] ∖ {max([[1]])})+max([[1]]))))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p11" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p12"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p12"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="remove ¬ in ¬¬([[0]]∈ℤ∧([[1]]=∅⇒[[0]]=0)∧((∃x·[[2]]={x})⇒[[0]]=max([[1]]))∧(card([[1]])&gt;1⇒[[0]]=sum([[1]] ∖ {max([[1]])})+max([[1]])))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p12" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p13"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p13"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p13" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p14"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p15"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p16"/>
<org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p17"/>
<org.eventb.core.prHypAction name="REWRITE3" org.eventb.core.prHidden="p14" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p18"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p17" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p19"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p18" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p20"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1.1.1.1"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1.1.1"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1.1.0.1.1.1.0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1.1.0.1.1.1"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="sum" org.eventb.core.type="ℙ(ℙ(ℤ)×ℤ)"/>
<org.eventb.core.prIdent name="var1" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="∀x⦂ℙ(ℤ)·finite(x)⇒(∀y⦂ℤ·(x=(∅ ⦂ ℙ(ℤ))⇒y=0)⇒((∃x0⦂ℤ·x={x0})⇒¬x=(∅ ⦂ ℙ(ℤ))∧(∃b⦂ℤ·∀x0⦂ℤ·x0∈x⇒b≥x0))∧(((∃x0⦂ℤ·x={x0})∧¬y=max(x))∨card(x)≤1))∧(∃y⦂ℤ·(x=(∅ ⦂ ℙ(ℤ))⇒y=0)∧((∃x0⦂ℤ·x={x0})⇒y=max(x))∧(card(x)&gt;1⇒y=sum(x ∖ {max(x)})+max(x)))∧(∃b⦂ℤ·∀x0⦂ℤ·(x=(∅ ⦂ ℙ(ℤ))⇒x0=0)∧((∃x0⦂ℤ·x={x0})⇒x0=max(x))∧(card(x)&gt;1⇒x0=sum(x ∖ {max(x)})+max(x))⇒b≥x0)"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="var1∈dom(sum)∧sum∈ℙ(ℤ) ⇸ ℤ"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="sum∈ℙ(ℤ) ⇸ ℤ"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="∀x⦂ℙ(ℤ)·x∈ℙ(ℤ)∧finite(x)⇒(∀y⦂ℤ·y∈ℤ∧(x=(∅ ⦂ ℙ(ℤ))⇒y=0)⇒((∃x0⦂ℤ·x={x0})⇒¬x=(∅ ⦂ ℙ(ℤ))∧(∃b⦂ℤ·∀x0⦂ℤ·x0∈x⇒b≥x0))∧(((∃x0⦂ℤ·x={x0})∧¬y=max(x))∨¬card(x)&gt;1))∧¬(∀y⦂ℤ·¬(y∈ℤ∧(x=(∅ ⦂ ℙ(ℤ))⇒y=0)∧((∃x0⦂ℤ·x={x0})⇒y=max(x))∧(card(x)&gt;1⇒y=sum(x ∖ {max(x)})+max(x))))∧(∃b⦂ℤ·∀x0⦂ℤ·x0∈ℤ∧(x=(∅ ⦂ ℙ(ℤ))⇒x0=0)∧((∃x0⦂ℤ·x={x0})⇒x0=max(x))∧(card(x)&gt;1⇒x0=sum(x ∖ {max(x)})+max(x))⇒b≥x0)"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="⊤∧sum∈ℙ(ℤ) ⇸ ℤ"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="∀x⦂ℙ(ℤ)·x∈ℙ(ℤ)∧finite(x)⇒(∀y⦂ℤ·y∈ℤ∧(x=(∅ ⦂ ℙ(ℤ))⇒y=0)⇒((∃x0⦂ℤ·x={x0})⇒¬x=(∅ ⦂ ℙ(ℤ))∧(∃b⦂ℤ·∀x0⦂ℤ·x0∈x⇒b≥x0))∧(((∃x0⦂ℤ·x={x0})∧¬y=max(x))∨¬card(x)&gt;1))∧(∃y⦂ℤ·¬¬(y∈ℤ∧(x=(∅ ⦂ ℙ(ℤ))⇒y=0)∧((∃x0⦂ℤ·x={x0})⇒y=max(x))∧(card(x)&gt;1⇒y=sum(x ∖ {max(x)})+max(x))))∧(∃b⦂ℤ·∀x0⦂ℤ·x0∈ℤ∧(x=(∅ ⦂ ℙ(ℤ))⇒x0=0)∧((∃x0⦂ℤ·x={x0})⇒x0=max(x))∧(card(x)&gt;1⇒x0=sum(x ∖ {max(x)})+max(x))⇒b≥x0)"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="var1∈ℙ(ℤ)"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="sum=(λx⦂ℙ(ℤ)·finite(x) ∣ max({y⦂ℤ·(x=(∅ ⦂ ℙ(ℤ))⇒y=0)∧((∃x0⦂ℤ·x={x0})⇒y=max(x))∧(card(x)&gt;1⇒y=sum(x ∖ {max(x)})+max(x)) ∣ y}))"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="∀x⦂ℙ(ℤ)·x∈ℙ(ℤ)∧finite(x)⇒(∀y⦂ℤ·y∈ℤ∧(x=(∅ ⦂ ℙ(ℤ))⇒y=0)⇒((∃x0⦂ℤ·x={x0})⇒¬x=(∅ ⦂ ℙ(ℤ))∧(∃b⦂ℤ·∀x0⦂ℤ·x0∈x⇒b≥x0))∧(((∃x0⦂ℤ·x={x0})∧¬y=max(x))∨¬card(x)&gt;1))∧(∃y⦂ℤ·y∈ℤ∧(x=(∅ ⦂ ℙ(ℤ))⇒y=0)∧((∃x0⦂ℤ·x={x0})⇒y=max(x))∧(card(x)&gt;1⇒y=sum(x ∖ {max(x)})+max(x)))∧(∃b⦂ℤ·∀x0⦂ℤ·x0∈ℤ∧(x=(∅ ⦂ ℙ(ℤ))⇒x0=0)∧((∃x0⦂ℤ·x={x0})⇒x0=max(x))∧(card(x)&gt;1⇒x0=sum(x ∖ {max(x)})+max(x))⇒b≥x0)"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="∀x⦂ℙ(ℤ)·x∈ℙ(ℤ)∧finite(x)⇒(∀y⦂ℤ·y∈ℤ∧(x=(∅ ⦂ ℙ(ℤ))⇒y=0)⇒((∃x0⦂ℤ·x={x0})⇒¬x=(∅ ⦂ ℙ(ℤ))∧(∃b⦂ℤ·∀x0⦂ℤ·x0∈x⇒b≥x0))∧(((∃x0⦂ℤ·x={x0})∧¬y=max(x))∨card(x)≤1))∧(∃y⦂ℤ·y∈ℤ∧(x=(∅ ⦂ ℙ(ℤ))⇒y=0)∧((∃x0⦂ℤ·x={x0})⇒y=max(x))∧(card(x)&gt;1⇒y=sum(x ∖ {max(x)})+max(x)))∧(∃b⦂ℤ·∀x0⦂ℤ·x0∈ℤ∧(x=(∅ ⦂ ℙ(ℤ))⇒x0=0)∧((∃x0⦂ℤ·x={x0})⇒x0=max(x))∧(card(x)&gt;1⇒x0=sum(x ∖ {max(x)})+max(x))⇒b≥x0)"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="∀x⦂ℙ(ℤ)·⊤∧finite(x)⇒(∀y⦂ℤ·⊤∧(x=(∅ ⦂ ℙ(ℤ))⇒y=0)⇒((∃x0⦂ℤ·x={x0})⇒¬x=(∅ ⦂ ℙ(ℤ))∧(∃b⦂ℤ·∀x0⦂ℤ·x0∈x⇒b≥x0))∧(((∃x0⦂ℤ·x={x0})∧¬y=max(x))∨card(x)≤1))∧(∃y⦂ℤ·⊤∧(x=(∅ ⦂ ℙ(ℤ))⇒y=0)∧((∃x0⦂ℤ·x={x0})⇒y=max(x))∧(card(x)&gt;1⇒y=sum(x ∖ {max(x)})+max(x)))∧(∃b⦂ℤ·∀x0⦂ℤ·⊤∧(x=(∅ ⦂ ℙ(ℤ))⇒x0=0)∧((∃x0⦂ℤ·x={x0})⇒x0=max(x))∧(card(x)&gt;1⇒x0=sum(x ∖ {max(x)})+max(x))⇒b≥x0)"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="∀x⦂ℙ(ℤ)·x∈ℙ(ℤ)∧finite(x)⇒(∀y⦂ℤ·y∈ℤ∧(card(x)=0⇒y=0)⇒(card(x)=1⇒x≠(∅ ⦂ ℙ(ℤ))∧(∃b⦂ℤ·∀x0⦂ℤ·x0∈x⇒b≥x0))∧((card(x)=1⇒y=max(x))∧card(x)&gt;1⇒x≠(∅ ⦂ ℙ(ℤ))∧(∃b⦂ℤ·∀x0⦂ℤ·x0∈x⇒b≥x0)∧x ∖ {max(x)}∈dom(sum)∧sum∈ℙ(ℤ) ⇸ ℤ))∧{y⦂ℤ·y∈ℤ∧(card(x)=0⇒y=0)∧(card(x)=1⇒y=max(x))∧(card(x)&gt;1⇒y=sum(x ∖ {max(x)})+max(x)) ∣ y}≠(∅ ⦂ ℙ(ℤ))∧(∃b⦂ℤ·∀x0⦂ℤ·x0∈{y⦂ℤ·y∈ℤ∧(card(x)=0⇒y=0)∧(card(x)=1⇒y=max(x))∧(card(x)&gt;1⇒y=sum(x ∖ {max(x)})+max(x)) ∣ y}⇒b≥x0)"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="total∈ℤ">
<org.eventb.core.prIdent name="total" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="∀x⦂ℙ(ℤ)·x∈ℙ(ℤ)∧finite(x)⇒(∀y⦂ℤ·y∈ℤ∧(x=(∅ ⦂ ℙ(ℤ))⇒y=0)⇒((∃x0⦂ℤ·x={x0})⇒¬x=(∅ ⦂ ℙ(ℤ))∧(∃b⦂ℤ·∀x0⦂ℤ·x0∈x⇒b≥x0))∧(¬((∃x0⦂ℤ·x={x0})⇒y=max(x))∨¬card(x)&gt;1))∧¬(∀y⦂ℤ·¬(y∈ℤ∧(x=(∅ ⦂ ℙ(ℤ))⇒y=0)∧((∃x0⦂ℤ·x={x0})⇒y=max(x))∧(card(x)&gt;1⇒y=sum(x ∖ {max(x)})+max(x))))∧(∃b⦂ℤ·∀x0⦂ℤ·x0∈ℤ∧(x=(∅ ⦂ ℙ(ℤ))⇒x0=0)∧((∃x0⦂ℤ·x={x0})⇒x0=max(x))∧(card(x)&gt;1⇒x0=sum(x ∖ {max(x)})+max(x))⇒b≥x0)"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="∀x⦂ℙ(ℤ)·x∈ℙ(ℤ)∧finite(x)⇒(∀y⦂ℤ·y∈ℤ∧(x=(∅ ⦂ ℙ(ℤ))⇒y=0)⇒((∃x0⦂ℤ·x={x0})⇒¬x=(∅ ⦂ ℙ(ℤ))∧(∃b⦂ℤ·∀x0⦂ℤ·x0∈x⇒b≥x0))∧(((∃x0⦂ℤ·x={x0})⇒y=max(x))∧card(x)&gt;1⇒¬x=(∅ ⦂ ℙ(ℤ))∧(∃b⦂ℤ·∀x0⦂ℤ·x0∈x⇒b≥x0)∧x ∖ {max(x)}∈dom(sum)∧⊥))∧¬(∀y⦂ℤ·¬(y∈ℤ∧(x=(∅ ⦂ ℙ(ℤ))⇒y=0)∧((∃x0⦂ℤ·x={x0})⇒y=max(x))∧(card(x)&gt;1⇒y=sum(x ∖ {max(x)})+max(x))))∧(∃b⦂ℤ·∀x0⦂ℤ·x0∈ℤ∧(x=(∅ ⦂ ℙ(ℤ))⇒x0=0)∧((∃x0⦂ℤ·x={x0})⇒x0=max(x))∧(card(x)&gt;1⇒x0=sum(x ∖ {max(x)})+max(x))⇒b≥x0)"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="sum=(λx⦂ℙ(ℤ)·x∈ℙ(ℤ)∧finite(x) ∣ max({y⦂ℤ·y∈ℤ∧(x=(∅ ⦂ ℙ(ℤ))⇒y=0)∧((∃x0⦂ℤ·x={x0})⇒y=max(x))∧(card(x)&gt;1⇒y=sum(x ∖ {max(x)})+max(x)) ∣ y}))"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="var1∈dom(sum)"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="sum=(λx⦂ℙ(ℤ)·⊤∧finite(x) ∣ max({y⦂ℤ·⊤∧(x=(∅ ⦂ ℙ(ℤ))⇒y=0)∧((∃x0⦂ℤ·x={x0})⇒y=max(x))∧(card(x)&gt;1⇒y=sum(x ∖ {max(x)})+max(x)) ∣ y}))"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="∀x⦂ℙ(ℤ)·x∈ℙ(ℤ)∧finite(x)⇒(∀y⦂ℤ·y∈ℤ∧(x=(∅ ⦂ ℙ(ℤ))⇒y=0)⇒((∃x0⦂ℤ·x={x0})⇒¬x=(∅ ⦂ ℙ(ℤ))∧(∃b⦂ℤ·∀x0⦂ℤ·x0∈x⇒b≥x0))∧(((∃x0⦂ℤ·x={x0})⇒y=max(x))∧card(x)&gt;1⇒¬x=(∅ ⦂ ℙ(ℤ))∧(∃b⦂ℤ·∀x0⦂ℤ·x0∈x⇒b≥x0)∧x ∖ {max(x)}∈dom(sum)∧sum∈ℙ(ℤ) ⇸ ℤ))∧¬(∀y⦂ℤ·¬(y∈ℤ∧(x=(∅ ⦂ ℙ(ℤ))⇒y=0)∧((∃x0⦂ℤ·x={x0})⇒y=max(x))∧(card(x)&gt;1⇒y=sum(x ∖ {max(x)})+max(x))))∧(∃b⦂ℤ·∀x0⦂ℤ·x0∈ℤ∧(x=(∅ ⦂ ℙ(ℤ))⇒x0=0)∧((∃x0⦂ℤ·x={x0})⇒x0=max(x))∧(card(x)&gt;1⇒x0=sum(x ∖ {max(x)})+max(x))⇒b≥x0)"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="∀x⦂ℙ(ℤ)·x∈ℙ(ℤ)∧finite(x)⇒(∀y⦂ℤ·y∈ℤ∧(x=(∅ ⦂ ℙ(ℤ))⇒y=0)⇒((∃x0⦂ℤ·x={x0})⇒¬x=(∅ ⦂ ℙ(ℤ))∧(∃b⦂ℤ·∀x0⦂ℤ·x0∈x⇒b≥x0))∧¬(((∃x0⦂ℤ·x={x0})⇒y=max(x))∧card(x)&gt;1))∧¬(∀y⦂ℤ·¬(y∈ℤ∧(x=(∅ ⦂ ℙ(ℤ))⇒y=0)∧((∃x0⦂ℤ·x={x0})⇒y=max(x))∧(card(x)&gt;1⇒y=sum(x ∖ {max(x)})+max(x))))∧(∃b⦂ℤ·∀x0⦂ℤ·x0∈ℤ∧(x=(∅ ⦂ ℙ(ℤ))⇒x0=0)∧((∃x0⦂ℤ·x={x0})⇒x0=max(x))∧(card(x)&gt;1⇒x0=sum(x ∖ {max(x)})+max(x))⇒b≥x0)"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="sum=(λx⦂ℙ(ℤ)·x∈ℙ(ℤ)∧finite(x) ∣ max({y⦂ℤ·y∈ℤ∧(card(x)=0⇒y=0)∧(card(x)=1⇒y=max(x))∧(card(x)&gt;1⇒y=sum(x ∖ {max(x)})+max(x)) ∣ y}))"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL3"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.rn"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
</org.eventb.core.prFile>
