<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scSeesContext name="'" org.eventb.core.scTarget="/sumFunction/sum_ctx.bcc" org.eventb.core.source="/sumFunction/testSum.bum|org.eventb.core.machineFile#testSum|org.eventb.core.seesContext#("/>
<org.eventb.core.scInternalContext name="sum_ctx">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="sum=(λx⦂ℙ(ℤ)·x∈ℙ(ℤ)∧finite(x) ∣ max({y⦂ℤ·y∈ℤ∧(card(x)=0⇒y=0)∧(card(x)=1⇒y=max(x))∧(card(x)&gt;1⇒y=sum(x ∖ {max(x)})+max(x)) ∣ y}))" org.eventb.core.source="/sumFunction/sum_ctx.buc|org.eventb.core.contextFile#sum_ctx|org.eventb.core.axiom#_fTxjoYcpEeqNjdOIA2HjDA" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="sum" org.eventb.core.source="/sumFunction/sum_ctx.buc|org.eventb.core.contextFile#sum_ctx|org.eventb.core.constant#_fTxjoIcpEeqNjdOIA2HjDA" org.eventb.core.type="ℙ(ℙ(ℤ)×ℤ)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="sum_cty" org.eventb.core.label="inv1" org.eventb.core.predicate="var1∈dom(sum)" org.eventb.core.source="/sumFunction/testSum.bum|org.eventb.core.machineFile#testSum|org.eventb.core.invariant#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="sum_ctz" org.eventb.core.label="inv2" org.eventb.core.predicate="total∈ℤ" org.eventb.core.source="/sumFunction/testSum.bum|org.eventb.core.machineFile#testSum|org.eventb.core.invariant#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="total" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/sumFunction/testSum.bum|org.eventb.core.machineFile#testSum|org.eventb.core.variable#-" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="var1" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/sumFunction/testSum.bum|org.eventb.core.machineFile#testSum|org.eventb.core.variable#)" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.scEvent name="sum_ct{" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/sumFunction/testSum.bum|org.eventb.core.machineFile#testSum|org.eventb.core.event#'">
<org.eventb.core.scAction name="'" org.eventb.core.assignment="var1 ≔ {1,2,−5,6}" org.eventb.core.label="act1" org.eventb.core.source="/sumFunction/testSum.bum|org.eventb.core.machineFile#testSum|org.eventb.core.event#'|org.eventb.core.action#'"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="total ≔ 0" org.eventb.core.label="act2" org.eventb.core.source="/sumFunction/testSum.bum|org.eventb.core.machineFile#testSum|org.eventb.core.event#'|org.eventb.core.action#("/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="sum_ct|" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Sum_it" org.eventb.core.source="/sumFunction/testSum.bum|org.eventb.core.machineFile#testSum|org.eventb.core.event#,">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="var1∈ℙ(ℤ)" org.eventb.core.source="/sumFunction/testSum.bum|org.eventb.core.machineFile#testSum|org.eventb.core.event#,|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="total ≔ sum(var1)" org.eventb.core.label="act1" org.eventb.core.source="/sumFunction/testSum.bum|org.eventb.core.machineFile#testSum|org.eventb.core.event#,|org.eventb.core.action#'"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
