<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" version="5">
<org.eventb.core.event name="'" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="'" org.eventb.core.assignment="var1 ≔ {1,2,−5,6}" org.eventb.core.label="act1"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="total ≔ 0" org.eventb.core.label="act2"/>
</org.eventb.core.event>
<org.eventb.core.seesContext name="(" org.eventb.core.target="sum_ctx"/>
<org.eventb.core.variable name=")" org.eventb.core.identifier="var1"/>
<org.eventb.core.invariant name="*" org.eventb.core.label="inv1" org.eventb.core.predicate="var1 ∈ dom(sum)"/>
<org.eventb.core.invariant name="+" org.eventb.core.label="inv2" org.eventb.core.predicate="total ∈ ℤ"/>
<org.eventb.core.event name="," org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Sum_it">
<org.eventb.core.action name="'" org.eventb.core.assignment="total ≔ sum(var1)" org.eventb.core.label="act1"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="var1 ∈ ℙ(ℤ)"/>
</org.eventb.core.event>
<org.eventb.core.variable name="-" org.eventb.core.identifier="total"/>
</org.eventb.core.machineFile>
